---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Navbar from '../components/Navbar.astro';
---

<Layout title="Yerlin Rojas Space">

		<main>
			<Navbar/>
		<p class="welcome">WELCOME</p>
		</main>

</Layout>

<style>
	main{
		margin-top: 10%;
	}
	.welcome {
    font-size: 100px;
    font-family: fantasy;
    position: absolute; /* Asegura que el texto se posicione de manera absoluta */
    left: -100%; /* Inicia fuera de la pantalla a la izquierda */
    animation: slide-in 2s forwards; /* Aplica la animación slide-in por 2 segundos */
}

@keyframes slide-in {
    0% {
        left: -100%; /* Inicia fuera de la pantalla a la izquierda */
    }
    100% {
        left: 50%; /* Termina centrado en la pantalla */
        transform: translateX(-50%); /* Ajusta la posición para que quede centrado */
    }
}

	/* main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}

	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	} */
</style>
